# swapx-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/mhl/swapx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/mhl/swapx/: MainActivity.kt  SwapApplication.kt
app/src/main/java/uk/mhl/swapx/data/database/: Converters.kt  ExchangeDatabase.kt
app/src/main/java/uk/mhl/swapx/data/database/dao/: ExchangeDao.kt
app/src/main/java/uk/mhl/swapx/data/database/model/: ExchangeEntity.kt  RateEntity.kt
app/src/main/java/uk/mhl/swapx/data/datastore/: ConversionManager.kt  ConversionSerializer.kt
app/src/main/java/uk/mhl/swapx/data/local/: CurrencyListProvider.kt
app/src/main/java/uk/mhl/swapx/data/model/: Conversion.kt  Currency.kt  Exchange.kt  ExchangeLatest.kt  Rate.kt  Rates.kt
app/src/main/java/uk/mhl/swapx/data/network/: ExchangeApi.kt  ExchangeRateService.kt  ExchangeService.kt
app/src/main/java/uk/mhl/swapx/data/network/model/: NetworkExchange.kt  NetworkExchangeLatest.kt  NetworkRate.kt  NetworkRates.kt
app/src/main/java/uk/mhl/swapx/data/remote/: ExchangeApi.kt  ExchangeRateService.kt
app/src/main/java/uk/mhl/swapx/data/repository/: ExchangeRepository.kt
app/src/main/java/uk/mhl/swapx/di/: AppModule.kt
app/src/main/java/uk/mhl/swapx/ui/: MainActivity.kt  SwapApp.kt  SwapAppState.kt
app/src/main/java/uk/mhl/swapx/ui/CurrencySelection/: CurrencySelection.kt  CurrencySelectionViewModel.kt  CurrencySelectionViewState.kt
app/src/main/java/uk/mhl/swapx/ui/currency_selection/: CurrencySelection.kt  CurrencySelectionViewModel.kt  CurrencySelectionViewState.kt
app/src/main/java/uk/mhl/swapx/ui/exchange/: Exchange.kt  ExchangeViewModel.kt  ExchangeViewState.kt
app/src/main/java/uk/mhl/swapx/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uk/mhl/swapx/ui/model/: ConversionDirection.kt
app/src/main/java/uk/mhl/swapx/ui/navigation/: Destinations.kt  NavGraph.kt  Navigator.kt
app/src/main/java/uk/mhl/swapx/ui/splash/: Splash.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/uk/mhl/swapx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uk/mhl/swapx/ui/util/: LazyListState.kt  Navigation.kt  Spacer.kt
app/src/main/java/uk/mhl/swapx/ui/view/: CurrencyCard.kt  CurrencyRow.kt  NumberPad.kt  TopAppBar.kt
app/src/main/proto/: conversion.proto
app/src/main/res/drawable/: avd_currency.xml  ic_aud.xml  ic_brl.xml  ic_cad.xml  ic_cny.xml  ic_currency.xml  ic_currency_arrows.xml  ic_currency_dollar.xml  ic_currency_splash.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_gbp.xml  ic_hkd.xml  ic_hrk.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_krw.xml  ic_launcher_foreground.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_sek.xml  ic_sgd.xml  ic_swap.xml  ic_thb.xml  ic_try.xml  ic_usd.xml  ic_zar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/uk/mhl/swapx/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
