import uk.swapx.build.Plugins

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Plugins.gradlePlugin
        classpath Plugins.hiltGradlePlugin
        classpath Plugins.kotlinGradlePlugin
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}